## Axiomatic Semantics(find the weakest precondition):

##a.
## test case: a = 2 * (b - 1) - 1 {a > 0}
## weakest precondition: a > 0
## strongest postcondition: a > 0
## test case: a = 2 * (b - 1) - 1 {a < 0}
## weakest precondition: a < 0
## strongest postcondition: a < 0

 Example: 
2*(b-1)-1 > 0 
2*(b-1)> 1
(b-1) > 1/2
b> 3/2 
So weakest precondition is: 
b>3/2 
(a= 2*(b-1)-1) 

##b.
## test case: if (x < y)
## weakest precondition: x < y
## strongest postcondition: x < y
## test case: if (x > y)
## weakest precondition: x > y
## strongest postcondition: x > y

Example: 
x+1<0 
x<-1 
therefore  the weakest precondition listed below: 

if(x<y) 
x<-1
x = x+1 
else
x<-1 
x = 3*x 


##c.
## test case: y = a * 2 * (b - 1) - 1
## weakest precondition: a > 0
## strongest postcondition: a > 0
## test case: y = a * 2 * (b - 1) - 1
## weakest precondition: a < 0
## strongest postcondition: a < 0

y+1<0
y < -1 

therefore the weakest precondition listed below:
y<-1 
y= a*2*(b-1)-1 

if(x<y)
y<-1
x= y+1 
else 
y<-1 
x= 3*x 





##d.
## test case: a = 3 * (2 * b + a);
## weakest precondition: b > 5
## strongest postcondition: b > 5
## test case: a = 3 * (2 * b + a);
## weakest precondition: b < 5
## strongest postcondition: b < 5

2*a-1>5 
2*a> 6 
a>3 
Therefore the weakest precondition listed below: 
a>3 
a=3*(2*b+a); 
a>3 
b=2*a-1



